body {
    margin: 0;
}

a {
    color: white;
}

header p {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    color: white;
    font-size: 1.3rem;
    padding: 0.5rem;
    margin: 0;
}

header .second {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    background-color: rgb(0, 94, 255);
    padding-top: 1rem;
}

header .second .logo {
    grid-column: 4 / span 1;
    padding: 5px;
    width: 100%;
}

header .second .search {
    grid-column: 7 / 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .second .search img {
    width: 25px;
    height: 25px;
}

header nav {
    grid-column: 4 / 10;
    background-color: rgb(0, 94, 255);
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

.banner img {
    grid-column: 1 / span 12;
    width: 100%;
    height: 50%;
    position: relative;
}