body {
    margin: 0;
}

.m_container {
    font-family:Arial, Helvetica, sans-serif;
    color: black;
}

.m_header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    background-color: white;
    padding-top: 2rem;
}

.m_logo {
    grid-column: 1 / 2;
}

.navbar {
    grid-column: 6 / 8;
    display: flex;
    justify-content: space-between;
}
.navbar a {
    color: black;
    text-decoration: none;
    font-size: 0.7rem;
}

.m_icons {
    grid-column: 12 / 13;
}


nav a {
    text-decoration: none;
    word-spacing: 10px;
    font-size: small;
    color: black;
}

/* Dar logo placement */
.logo {
    grid-column: 2/ 2;
}
.icons {
    display: grid;
    grid-column: 10;
    grid-row: 1;justify-items: end;
}

.m_content1 {
    height: 70vh;
    background-color: #d09129;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.m_content1 h1 {
    padding-top: 3rem;
}