@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translate(30px) scale(0,9);
    }

    100% {
        opacity: 100%;
        transform: translate(0px) scale(1);
    }
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: gray;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header {
    padding: 20px 40px;
    background: rgb(201, 197, 197);
    align-items: center;
}

header h1 {
    grid-column: span 6;
    animation: fade-up 1.5s;
}

header nav {
    grid-column: 7/ span 6;
    justify-self: right;
}

header nav a{
    text-decoration: none;
    color: white;
    /* to separate nav ankers */
    margin-left: 15px;
}

main {
    padding: 20px;
    /* auto - will center the container */
    margin: 60px auto;
    max-width: 1200px;
}

main img {
    grid-column: span 6;
    width: 100%;
}

main .welcome {
    grid-column: 8 / span 5;
    text-align: center;
}

main h3 {
    grid-column: span 12;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: underline;
}

main .card {
    text-align: center;
    grid-column: span 4;
    padding: 10px 20px;
    background-color: rgb(154, 157, 156);
}

@media (max-width: 1000px) {
    main img {
        grid-column: 2/ span 10;
    }

    main .welcome {
        grid-column: 2 / span 10;
    }
    main .card {
        grid-column: span 6;
    }
}

@media (max-width: 550px) {
    header {
        padding: 20px 0;
        padding-top: 0;
    }

    header h1 {
        grid-column: span 12;
        text-align: center;
    }

    header nav {
        grid-column: span 12;
        justify-self: center;
    
    }

    header nav a {
        margin: 15px;
    }

    main img {
        grid-column: span 12;
    }

    main .welcome {
        grid-column: span 12
    }
    main .card {
        grid-column: span 12;
    }
}